##Name
**Jaymin Patel
https://iamjaymin.com
---
##Time Taken
**4 hours
---
##Approach
First created the database according the document provided.

After create the CRUD for front End

After creating the route for required api

Next create the logic for all the required api.